%%%%%%%% ICML 2023 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{xcolor}

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2023} with \usepackage[nohyperref]{icml2023} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2023}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2023}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{tabularx}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Anomalous Sound Detection for Industrial Machines}

\begin{document}

\twocolumn[
\icmltitle{Anomalous Sound Detection for Industrial \\                 Machines with Supervised and Unsupervised                    Learning Algorithms}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2023
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Min-Gyu Kim (mk43469)}{}
\icmlauthor{Adhika Retnanto (apr928)}{}
\icmlauthor{Ryan Roby (rr53477)}{}
\icmlauthor{Sophia Shi (sbs3348)}{}
\end{icmlauthorlist}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
This document provides a basic paper template and submission guidelines.
Abstracts must be a single paragraph, ideally between 4--6 sentences long.
Gross violations will trigger corrections at the camera-ready phase.
\end{abstract}

\section{Introduction and Background}
    Industrial machinery can break down for various reasons, ranging from external strains to internal damage due to long-term use. Detecting malfunctioning factory machinery is essential to prevent economic and environmental losses caused by operation downtime, maintenance costs, resource waste, etc. For industrial machinery, anomaly detection techniques commonly rely on data obtained through internal sensors that detect structural vibrations, temperature, and pressure, which can be represented in the visual space. However, these sensors are specialized and can be sensitive when exposed to extreme conditions, potentially requiring high maintenance and repair costs. 
    
    Anomalous sound detection (ASD) techniques based on machine acoustics have been proposed as alternative and more generalizable methods to prevent mechanical failure for industrial machines as sound data are generally cheaper to collect. Mechanical failure can be associated with a distinguishable sound depending on the type of machinery. Despite the advantages of ASD, the main challenge with analyzing acoustic data is exacerbated by the noisy environments that can drown failure sounds, among many other issues. In this project, we produce a supervised and unsupervised machine-learning model that detects anomalous sounds that of industrial machines such as fans, pumps, valves, and slide rails from the Malfunctioning Industrial Machine Investigation and Inspection (MIMII) made available by Hitachi, Ltd (\cite{purohit_mimii_2019}).    
    
    Previous work has been performed with anomalous sound detection on the MIMII dataset using machine learning techniques by focusing on 1) feature extraction and engineering to enhance anomaly detection. The authors of the dataset recommend representing the audio recordings as a visual representation as a Mel-spectogram (\cite{purohit_mimii_2019}). Further feature extraction and engineering techniques have been explored. For example, Liu et al. use a spectral-temporal fusion-based self-supervised method to model the feature of the normal sound \cite{liu2022anomalous}. Muller et al. use feature extraction methods using neural networks (NNs) that were pre-trained on image classification tasks \cite{muller2020acoustic}. Tagawa et al. deploy a generative adversarial network (GAN) for sound signal reconstruction \cite{tagawa2021}. Inspired by the previous work, we aim to extend the previous work on feature extraction techniques by representing the audio recordings through different transformations. By representing the audio data to visual data using commonly used transformations, we aim to improve the anomaly detection methods while retaining the explainability that is commonly encountered with feature extraction methods. More specifically, the purposes of our project are as follows:
    \begin{itemize}
        \itemsep0em
        \item Perform feature extraction methods that convert audio to visual data such as Short-Time Fourier Transform (STFT), Mel-frequency cepstral coefficients (MFCCs), gammatone frequency cepstral coefficients (GFCCs), and Mel-spectrogram)
        \item Evaluate the performance of a supervised anomaly detection method based on the CNN-based classification model with the feature extraction methods
        \item Evaluate the performance of an unsupervised anomaly detection method based on Gaussian Mixture Models (GMMs) with the feature extraction methods
        \item Evaluate the effects of varying signal-to-noise (SNR) ratios from realistic background noise on the anomaly detection models
        \item Analyze the anomaly detection model given an unbalanced dataset between normal and abnormal sound samples of four models of four industrial machines
    \end{itemize}

\section{Data Description}
    The dataset consists of sound samples that are generated from four types of industrial machines, including valves, pumps, fans, and slide rails. The data were collected using a circular microphone manufactured by System in Frontier Inc., TAMAGO-03. The microphone is a circular array that consists of eight distinct microphones with a sampling rate of 16 kHz and 16 bits per sample, while also enabling single- and multi-channel-based approaches. The microphone was placed 50 cm from the pumps, fans, and slide rails and 10 cm from the valves, collecting 10-second sound intervals. 
    
    Data for four models were obtained for each machine as shown in Table \ref{MIMII_table}. The data in each model consists of up to 10,000 seconds of normal sound and 1,000 seconds of abnormal sound. Anomalous sounds include contamination, leakage, rotating unbalance, etc. In addition, the normal and abnormal sounds were mixed with background noise from real factory environments at several levels of signal-noise ratio (SNR): 6 dB, 0 dB, and −6 dB. Therefore, we use 14,719 normal and 3,300 abnormal sounds for model IDs 00, 02, 04, and 06 for our project.

\begin{table}[t]
\caption{MIMMI dataset content details \cite{purohit_mimii_2019}}
\label{MIMII_table}
\vskip 0.1in
\begin{center}
\begin{small}
\begin{tabularx}{0.80\linewidth}{cccc}
\toprule
Machine & Model & Normal & Abnormal\\
type & ID & samples & samples\\
\midrule
Valve & 00 & 991 & 119\\
 & 02 & 708 & 120\\
 & 04 & 1,000 & 120\\
 & 06 & 992 & 120\\
 \hline
 Pump & 00 & 1,006 & 143\\
 & 02 & 1005 & 111\\
 & 04 & 702 & 100\\
 & 06 & 1,036 & 102\\
 \hline
 Fan & 00 & 1,011 & 407\\
 & 02 & 1,016 & 359\\
 & 04 & 1,033 & 348\\
 & 06 & 1,015 & 361\\
 \hline
 Slide & 00 & 1,068 & 356\\
 Rail & 02 & 1,068 & 267\\
 & 04 & 534 & 178\\
 & 06 & 534 & 89\\
 \hline
Total& & 14,719 & 3,300\\
\bottomrule
\end{tabularx}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

%\section{Data Pre-Processing and Exploration}
%\section{Feature Extraction Methods}
\section{Methodology}
In this section, we present our methodology that was performed for each model within each machine as shown in Figure \ref{fig:procedure}. First, we address the imbalance between normal to abnormal samples for the dataset (Sec. \ref{sec:data_pre}). Next, we trained and validated our model using the feature extraction methods (Sec. \ref{sec:feature}) with the described model architecture for the supervised and unsupervised methods (Sec. \ref{sec:architec}, \ref{sec:unsuper}). Finally, we analyzed our results through visualization (Sec. \ref{sec:visual}) and evaluation metrics \ref{sec:evaluation}).

\begin{figure}[htb!]
    % \vskip 0in
    \centering
    \includegraphics[width=1\linewidth]{figures/procedure_V2.png}
    \vskip -0.1in
    \caption{\label{fig:procedure} Top: supervised machine learning procedure, bottom: unsupervised machine learning procedure}
\end{figure}

\subsection{Data preparation}
\label{sec:data_pre}
The main purpose of the data preparation step was to address the imbalanced distribution between the normal and abnormal sound samples as shown in Table \ref{MIMII_table}. For each model within each machine, we labeled the normal cases as 0 and the abnormal cases as 1. As shown in Figure \ref{fig:dataset}, since there are fewer abnormal samples, we randomly selected the same numbers of normal samples, creating a more balanced dataset. Lastly, we split the selected samples into train and test datasets with a 1:1 ratio. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.95\columnwidth]{figures/dataset.jpg}
    \vskip -0.1in
    \caption{\label{fig:dataset} Data preparation for the supervised learning
}
\end{figure}

\subsection{Feature extraction methods}
\label{sec:feature}
The main feature of our work is the feature extraction that were performed to transform the audio samples to visual datasets as the anomaly detection classifier is typically trained on an image format as input data. More specifically, we explored the following visual transformations: STFT (Short-term Fourier Transform), MFCCs (Mel-frequency cepstral coefficients), GFCCs (Gammatone frequency cepstral coefficients), and Mel-spectrogram where the hyperparameters applied for the transformations are shown in Table \ref{feature_extraction_hyperparams}. As displayed in Figure \ref{fig:feature_ex} the results of the feature extraction techniques allowed for the abnormal samples to be distinguished more easily in the visual space.
 
\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/feature_ex_V2.jpg}
    \vskip -0.1in
    \caption{\label{fig:feature_ex} Visualization of feature extraction methods (machine: fan; from L to R: Mel-spectrogram, GFCC, MFCC, STFT)
}
\end{figure}

\subsection{Model Architecture for Supervised Learning}
\label{sec:architec}
For anomalous sound detection using supervised learning, we implemented a Convolutional Neural Network (CNN) model as a classifier with inputs based on spectrograms extracted from the audio sound. CNNs were chosen for this study as they are particularly effective in tasks like image recognition, object detection, and classification, demonstrated by the several attempts to implement the CNN model for anomaly sound detection in previous works (\cite{morita2021anomalous, zhao2020anomalous}).

As shown in Figure \ref{fig:architecture}, the proposed CNN model architecture was constructed for each feature extraction method. 3x3 2D Convolutions and Max pooling techniques were used, followed by dense nonlinear activation functions. The detailed layer parameters are shown in Table \ref{architecture_table}. 

Once constructed, model fitting was performed by applying the \emph{binary cross entropy} loss function that was solved with the \emph{Adam} optimizer with a 0.001 learning rate. We trained the model using 16 batch sizes, and 8 different epochs between 5-40. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/architecture2.jpg}
    \vskip -0.1in
    \caption{\label{fig:architecture} Conceptual image of the \emph{spectrogram + CNN architecture} in this study for the supervised learning}
\end{figure}

\subsection{Model Architecture for Unsupervised Learning}
\label{sec:unsuper}
Similar to the supervised learning approach, the unsupervised learning for ASD was performed with the inputs based on spectrograms extracted from the audio sound. More specifically, the spectrogram was split into 8 pieces, where a pre-trained ResNet 18 model was implemented to enhance the extraction of spatial features from the spectrogram. Details on the model architecture can be found in Table \ref{unsuper_architecture}. Since the normal and abnormal labels were removed for the unsupervised learning approach, we used a two-component Gaussian Mixture Model to predict the underlying structure of the dataset for normal and abnormal sound samples.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/unsupervised.jpg}
    \vskip -0.1in
    \caption{\label{fig:architecture_unsupervised} Conceptual image of the \emph{spectrogram + ResNet18 + GMM} in this study for the unsupervised learning}
\end{figure}

\subsection{Result Visualization}
\label{sec:visual}
To evaluate the performance of individual datasets, we plot the predicted score [0,1] from the output of the ASD model with the labeled true status {0,1} for the train and test datasets.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/visualization.jpg}
    \vskip -0.1in
    \caption{\label{fig:visualization} Visualization example of the model prediction results for each dataset}
\end{figure}

An example of our result visualization is shown in Figure \ref{fig:visualization}, where it includes the predicted values [0,1] by the ASD model (red circles) with the true values (blue small circles). In this figure, we can see the distribution of the results visually, and which threshold is appropriate for the classification and clustering of supervised and unsupervised learning, respectively. However, because the threshold can have very different values according to the model IDs and SNRs (signal-to-noise ratios), to avoid over-fitted classification, we assume the threshold is 0.5 for all datasets. In this study, we made a total of 6,144 figures considering four feature extraction methods, four machine types, four model IDs, three SNRs, and 8 different epochs.

\subsection{Evaluation Metrics}
\label{sec:evaluation}
The evaluation metrics for the ASD models are based on a binary cross entropy loss function as the sound labels are either normal or abnormal. Therefore, we evaluated the models by determining an ROC curve with the AUC score and the PR curve with the AP score. In addition, we also assessed the performance of the ASD models through other methods like accuracy and confusion matrix.

Figure \ref{fig:roc_pr} shows the example of the ROC and PR curve for specific datasets in this study.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/roc_pr.jpg}
    \vskip -0.1in
    \caption{\label{fig:roc_pr} Visualization example of the model prediction results for each dataset}
\end{figure}

We also use the confusion matrix to show the result visually and compare the model result between different datasets.

\section{Results and Discussions}

\subsection{Result of the supervised learning model}

\subsubsection{AUC Score Comparison with the MIMII Baseline Model}

In the previous research \cite{purohit_mimii_2019}, the author provides the baseline model based on the unhttps://www.overleaf.com/project/654a459df10980f45e1be12bsupervised auto-encoder model. In this study, we compare our results to their model using the AUC scores. According to the results, the proposed supervised CNN model outperform s the MIMII's \cite{purohit_mimii_2019} unsupervised model with any feature extraction methods considered in this study.

Figure \ref{fig:AUC} shows the average AUC scores according to the four machine types and four feature extraction methods by different epochs. Generally, increasing epochs can help to improve the model performance before occurring the over-fitting issues. In this result, when we apply the 25 epochs, the AUC scores are improved by 0.09-0.15 for the valve, 0.01-0.09 for the pump, 0.01-0.06 for the Fan, and 0.03-0.08 for the slide rail compared to the 5 epochs cases.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/AUC.jpg}
    \vskip -0.1in
    \caption{\label{fig:AUC} Comparison of the AUC scores between MIMII baseline model and proposed CNN model by different feature extraction methods (STFT, MFCCs, GFCCs, and Mel-spectrogram)}
\end{figure}

\subsubsection{Impact of the SNRs in the model performance}

According to the confusion matrix, the SNRs (Signal-to-noise ratios) show significant impacts on the model performance. With the higher SNR, i.e. 6 dB, the model performances also show higher accuracy, while the model performances worsen with the lower SNR, i.e. -6 dB. Because this result indicates that getting the improved model performance with the lower SNR is difficult, further research is required to overcome this limitation.

\begin{figure}[htb!]
    \vskip 0.1in
    \centering
    \includegraphics[width=\linewidth]{figures/confusion.jpg}
    \vskip -0.1in
    \caption{\label{fig:confusion} Confusion matrices for the best and worst cases for four machine type with the STFT method at epoch 25: a) best results, b) Worst results}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/accuracy.jpg}
    \vskip -0.1in
    \caption{\label{fig:accuracy} Accuracy changes of 192 individual models by increasing learning epochs}
\end{figure}

Figure \ref{fig:confusion} shows the confusion matrix including the a) best result and b) worst result for four machine types.

\subsubsection{Assessment for the over-fitting by increasing epochs}
We observe that there are no significant over-fitting problems by increasing the epochs because the accuracy for each model tends to converge certain values except in several cases. For instance, in Figure \ref{fig:accuracy} b), red lines show the over-fitting tendency in larger epochs. Based on these results, we conclude that 25-30 epochs may give the best results for our model. In other words, we need to stop the learning process around 25-30 epochs.

Figure \ref{fig:accuracy} shows the train and test accuracy of 192 cases that represent machine types, domains, SNR level, and feature extraction methods along different Epochs.

\subsubsection{Limitations of the supervised learning method}
The supervised learning approach has several limitations such as:
    \begin{itemize}
        \item It can not adapt to the domain shift. In other words, it might be not a robust method in realistic industrial environments.
        \item It struggles with the generalization under the various condition changes such as different SNRs and machine models.
        \item Obtaining and labeling the audio samples from all possible abnormal cases for supervised learning is almost impossible to work.
    \end{itemize}

\subsection{Unsupervised Learning Approach}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/unsupervised_results.JPG}
    \vskip -0.1in
    \caption{\label{fig:unsupervised_result} Comparison of the AUC scores between MIMII baseline model and proposed CNN model by different feature extraction methods (STFT, MFCCs, GFCCs, and Mel-spectrogram)}
\end{figure}

\textcolor{blue}{(Min-Gyu's opinion) If we could not get any result from the unsupervised learning, we can discuss it here including the necessity of unsupervised learning, research cases in literature, possible approaches, etc. }


\section{Conclusion and Future Work}
In this study, we propose a new anomaly detection methods.

\textcolor{blue}{(Min-Gyu's opinion) We need to summarize the major contents of this report.}

\textcolor{blue}{(Min-Gyu's opinion) The length of the report is limited up to 6 page except \emph{References}. I think we need to add 1 more page, or reduce this draft to add more new contents.}

We propose the future works to improve our results such as:
\begin{itemize}
    \item Application of the transfer learning methods for generalization to the various domain drift
    \item Incorporation of the ensemble algorithms as a classifier based on the CNN model's flatten output data.
    \item Investigation about the unsupervised learning methods
    \item Exploring the other image classification algorithms
\end{itemize}


\section*{Accessibility}
The Python code and relevant documents are provided in this project link: \url{https://github.com/minsky97/ECE381K_AML_term_project}.

% \section*{Software and Data}


% % Acknowledgements should only appear in the accepted version.
% \section*{Acknowledgements}

% \textbf{Do not} include acknowledgements in the initial version of
% the paper submitted for blind review.

% % In the unusual situation where you want a paper to appear in the
% % references without citing it in the main text, use \nocite
% \nocite{langley00}

\newpage
\bibliography{ECE381K_references}
\bibliographystyle{icml2023}

\newpage
\appendix
\onecolumn
\setcounter{page}{1}
\pagenumbering{roman}
\renewcommand\thefigure{\Alph{section}\arabic{figure}}
\renewcommand{\thetable}{\Alph{section}\arabic{table}}

\section{Feature Extraction Methods}
\setcounter{figure}{0}
\setcounter{table}{0}

Each feature extraction method requires several hyperparameters and are applied as follows:

\begin{table}[htb!]
\caption{Hyperparameters for feature extraction methods}
\label{feature_extraction_hyperparams}
\vskip 0.1in
\begin{center}
\begin{small}
\begin{tabularx}{0.80\linewidth}{cc}
\toprule
Feature Extraction Methods & Hyperparameters\\
\midrule
STFT & nperseg = 1024, noverlap = 512\\
MFCC & n\_mfcc = 200\\
GFCC & nfilts = 250, num\_ceps = 250\\
Mel-Spectogram & n\_fft = 1024, hop\_length = 512, n\_mels = 128, power = 2 \\

\bottomrule
\end{tabularx}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

Where, nperseg: number of data points used in each STFT block, noverlap: number of points of overlap between blocks, n\_mfcc: number of MFCCs to return, nfilts: number of filter banks, num\_ceps: number of cepstral coefficients to return, n\_fft: number of points for the FFT, hop\_length: number of samples between successive frames, n\_mels: number of Mel bands to generate, power: exponent for the magnitude spectrogram.

\section{Supervised Learning: CNN Model Architecture}
\setcounter{figure}{0}
\setcounter{table}{0}

\begin{table*}[htb!]
\caption{CNN model architecture}
\label{architecture_table}
\vskip 0.1in
\begin{center}
\begin{small}
\begin{tabularx}{0.95\linewidth}{lllll}
\toprule
 & \multicolumn{4}{c}{\textbf{Output shape}}\\
Layer & STFT & MFCCs & GFCCs & Mel-spectrogram \\
\midrule
Feature extraction methods & (514 X 314) & (128 X 431) & (1000 X 250) & (128 X 431) \\
Convolution 2D (3X3) & (512 X 312, 32) & (126 X 429, 32) & (998 X 248, 32) & (126 X 429, 32) \\
Max pooling 2D (3X3) & (170 X 104, 32) & (42 X 143, 32) & (332 X 82, 32) & (42 X 143, 32) \\
Flatten & 565,760 & 192,192 & 871,168 & 192,192 \\
Dense ('relu' activation) & \multicolumn{4}{c}{64}\\
Dense ('relu' activation)     & \multicolumn{4}{c}{32}\\
Dense ('relu' activation)     & \multicolumn{4}{c}{16}\\
Dense ('sigmoid' activation)     & \multicolumn{4}{c}{1}\\
\bottomrule
\end{tabularx}
\end{small}
\end{center}
\vskip -0.1in
\end{table*}

\section{Unsupervised Learning: ResNet and Gaussian Mixture Model}
\setcounter{figure}{0}
\setcounter{table}{0}

% \section{All AUC scores of the individual dataset under the supervised learning with epoch 5-40}

% This is just a test for the appendix. I am not sure attaching these tables be meaningful. The length of appendix is limited \textbf{up to 4 pages}. So, if we have better data for appendix, I think we need to change these tables.

% \begin{figure}[htb!]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/epoch_05.jpg}
%     \vskip -0.1in
%     \caption{\label{fig:epoch05} AUC scores for the individual test dataset with the epoch = 5}
% \end{figure}

% \begin{figure}[htb!]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/epoch_10.jpg}
%     \vskip -0.1in
%     \caption{\label{fig:epoch10} AUC scores for the individual test dataset with the epoch = 10}
% \end{figure}

% \begin{figure}[htb!]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/epoch_15.jpg}
%     \vskip -0.1in
%     \caption{\label{fig:epoch15} AUC scores for the individual test dataset with the epoch = 15}
% \end{figure}

% \begin{figure}[htb!]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/epoch_20.jpg}
%     \vskip -0.1in
%     \caption{\label{fig:epoch20} AUC scores for the individual test dataset with the epoch = 20}
% \end{figure}

% \begin{figure}[htb!]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/epoch_25.jpg}
%     \vskip -0.1in
%     \caption{\label{fig:epoch25} AUC scores for the individual test dataset with the epoch = 25}
% \end{figure}

% \begin{figure}[htb!]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/epoch_30.jpg}
%     \vskip -0.1in
%     \caption{\label{fig:epoch30} AUC scores for the individual test dataset with the epoch = 30}
% \end{figure}

% \begin{figure}[htb!]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/epoch_35.jpg}
%     \vskip -0.1in
%     \caption{\label{fig:epoch35} AUC scores for the individual test dataset with the epoch = 35}
% \end{figure}

% \begin{figure}[htb!]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/epoch_40.jpg}
%     \vskip -0.1in
%     \caption{\label{fig:epoch40} AUC scores for the individual test dataset with the epoch = 40}
% \end{figure}

\end{document}
