
@inproceedings{tanabe_mimii_2021,
	address = {New Paltz, NY, USA},
	title = {{MIMII} {Due}: {Sound} {Dataset} for {Malfunctioning} {Industrial} {Machine} {Investigation} and {Inspection} with {Domain} {Shifts} {Due} to {Changes} in {Operational} and {Environmental} {Conditions}},
	shorttitle = {{MIMII} {Due}},
	doi = {10.1109/WASPAA52581.2021.9632802},
	urldate = {2023-11-17},
	booktitle = {2021 {IEEE} {Workshop} on {Applications} of {Signal} {Processing} to {Audio} and {Acoustics} ({WASPAA})},
	publisher = {IEEE},
	author = {Tanabe, Ryo and Purohit, Harsh and Dohi, Kota and Endo, Takashi and Nikaido, Yuki and Nakamura, Toshiki and Kawaguchi, Yohei},
	month = oct,
	year = {2021},
	pages = {21--25}
}

@article{dohi_mimii_2022,
	title = {{MIMII} {DG}: {Sound} {Dataset} for {Malfunctioning} {Industrial} {Machine} {Investigation} and {Inspection} for {Domain} {Generalization} {Task}},
	copyright = {arXiv.org perpetual, non-exclusive license},
	shorttitle = {{MIMII} {DG}},
	doi = {10.48550/ARXIV.2205.13879},
	urldate = {2023-11-17},
	author = {Dohi, Kota and Nishida, Tomoya and Purohit, Harsh and Tanabe, Ryo and Endo, Takashi and Yamamoto, Masaaki and Nikaido, Yuki and Kawaguchi, Yohei},
	year = {2022}
}

@article{purohit_mimii_2019,
	title = {{MIMII} {Dataset}: {Sound} {Dataset} for {Malfunctioning} {Industrial} {Machine} {Investigation} and {Inspection}},
	copyright = {arXiv.org perpetual, non-exclusive license},
	shorttitle = {{MIMII} {Dataset}},
	doi = {10.48550/ARXIV.1909.09347},
	urldate = {2023-11-17},
	author = {Purohit, Harsh and Tanabe, Ryo and Ichige, Kenji and Endo, Takashi and Nikaido, Yuki and Suefusa, Kaori and Kawaguchi, Yohei},
	year = {2019}
}

@article{morita2021anomalous,
  title={Anomalous sound detection using CNN-based features by self supervised learning},
  author={Morita, Kazuki and Yano, Tomohiko and Tran, Khai},
  journal={Tech. Rep., DCASE2021 Challenge},
  year={2021}
}

@inproceedings{zhao2020anomalous,
  title={Anomalous sound detection based on convolutional neural network and mixed features},
  author={Zhao, Jie},
  booktitle={Journal of Physics: Conference Series},
  volume={1621},
  number={1},
  pages={012025},
  year={2020},
  organization={IOP Publishing}
}

@article{mnasri2022anomalous,
  title={Anomalous sound event detection: A survey of machine learning based methods and applications},
  author={Mnasri, Zied and Rovetta, Stefano and Masulli, Francesco},
  journal={Multimedia Tools and Applications},
  pages={1--50},
  year={2022},
  publisher={Springer}
}

@article{muller2020acoustic,
  title={Acoustic anomaly detection for machine sounds based on image transfer learning},
  author={M{\"u}ller, Robert and Ritz, Fabian and Illium, Steffen and Linnhoff-Popien, Claudia},
  journal={arXiv preprint arXiv:2006.03429},
  year={2020}
}

@inproceedings{nejjar2022dg,
  title={DG-Mix: Domain Generalization for Anomalous Sound Detection Based on Self-Supervised Learning.},
  author={Nejjar, Ismail and Meunier-Pion, Jean and Frusque, Ga{\"e}tan and Fink, Olga and CentraleSup{\'e}lec, Gif-sur-Yvette},
  booktitle={DCASE},
  year={2022}
}

@article{nunes2021anomalous,
  title={Anomalous sound detection with machine learning: A systematic review},
  author={Nunes, Eduardo C},
  journal={arXiv preprint arXiv:2102.07820},
  year={2021}
}