%%%%%%%% ICML 2023 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{xcolor}

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2023} with \usepackage[nohyperref]{icml2023} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2023}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2023}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{tabularx}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Anomalous sound detection for industrial machine}

\begin{document}

\twocolumn[
\icmltitle{Anomalous sound detection for industrial \\                 machine with supervised and unsupervised                    learning algorithms: Draft}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2023
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Min-Gyu Kim}{}
\icmlauthor{Adhika Retnanto}{}
\icmlauthor{Ryan Roby}{}
\icmlauthor{Sophia Shi}{}
\end{icmlauthorlist}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
This document provides a basic paper template and submission guidelines.
Abstracts must be a single paragraph, ideally between 4--6 sentences long.
Gross violations will trigger corrections at the camera-ready phase.
\end{abstract}

\section{Introduction and Background}
    Industrial machinery can break down for various reasons: contamination, environmental strains, human errors, device degradation, etc. The malfunctioning of a single piece of machinery can affect the equipment and operations upstream and/or downstream, and potentially impose devastating effects on the entire industrial process. Detecting machine malfunctions in a timely and accurate manner is essential to avoid an excessive amount of operation downtime, resource waste, productivity reduction, maintenance costs, long-term damages, and most importantly, safety concerns. Active research has been developing methods in response to the growing demand for malfunctioning industrial machinery investigation and inspection (MIMII). Several possible decision characteristics of machinery have been considered, e.g. pressure, temperature, vibration, and acoustics. The latter approach, anomalous sound detection (ASD), is detecting anomalies through sound. The sound frequency spectrum behaves differently for normal and abnormal operations, in noisy environments, as well as in different malfunctioning events. Sound detection is a technique that holds the potential for low costs and high efficiency and will be the focus of our project.
    
    There are a few challenges to be addressed regarding MIMII using acoustic detection. (1) While sound data under normal operations can be easily obtained, available data for the wide range of malfunctioning events is limited, and there are unprecedented events that we cannot obtain data from \cite{purohit_mimii_2019, tanabe_mimii_2021}. (2) The normal dataset is more challenging to work with for non-stationary machinery, where the statistical properties of the sound data change with time, sometimes in a seasonal pattern (e.g. a valve might open fully or to a certain percentage depending on the demand) \cite{purohit_mimii_2019}. (3) Changes to the factory operation or to the ambient environment result in domain shifts in the dataset, meaning the data features shift to a different distribution. Normal sounds could potentially be monitored as abnormal if such shifts are not addressed in the model, thus reducing the model performance significantly \cite{tanabe_mimii_2021}.
    The objective of this proposed project is to produce a robust machine-learning model that detects machine malfunctioning from operational sound recordings that are masked by background noise while addressing the aforementioned challenges.
    
    The specific purposes of this study are:
    \begin{itemize}
        \item Proposing a new supervised anomaly detection method based on the CNN model as a classifier
        \item Evaluating the performance feature extraction methods (STFT, MFCCs, GFCCs, and Mel-spectrogram), which convert the audio to image data
        \item Assessment of the accuracy and performance of the proposed anomaly detection model
        \item Exploring the over-fitting issue by increasing epochs
    \end{itemize}

\section{Data Description}
    Audio data from the Malfunctioning Industrial Machine Investigation and Inspection (MIMII) dataset made available by Hitachi, Ltd. will be used for the purposes of our project \cite{purohit_mimii_2019}. The dataset consists of sound samples that are generated from four types of industrial machines, including valves, pumps, fans, and slide rails. The dataset was collected using a circular microphone manufactured by System in Frontier Inc., TAMAGO-03. The microphone is a circular array that consists of eight distinct microphones with a sampling rate of 16kHz and 16 bits per sample, while also enabling single- and multi-channel-based approaches. The microphone was placed 50 cm from the pumps, fans, and slide rails and 10 cm from the valves. 10-second sound intervals were collected. 
    
    Using the measurements, the authors recorded seven sound files for four individual product models for each of the industrial machines, of which four are publicly available. These sound files reflect realistic scenarios in a typical factory. More specifically, within the individual models, the data in each model consists of up to 10,000 seconds of normal sound and 1,000 seconds of abnormal sound. Anomalous sounds include contamination, leakage, rotating unbalance, etc. In addition, the normal and abnormal sounds were mixed with background noise from various factories. In total, 26,092 normal and 6,065 abnormal sounds were recorded. Currently, because the MIMII dataset website provides only the model ID 00, 02, 04, and 06, we use these data for this project, which are 14,719 normal and 3,300 abnormal sounds. Table \ref{MIMII_table} shows the details of the dataset.

\begin{table}[t]
\caption{MIMMI dataset content details \cite{purohit_mimii_2019}}
\label{MIMII_table}
\vskip 0.1in
\begin{center}
\begin{small}
\begin{tabularx}{0.95\linewidth}{cccc}
\toprule
Machine & Model & Normal samples & Abnormal\\
type & ID & samples & samples\\
\midrule
Valve & 00 & 991 & 119\\
 & 02 & 708 & 120\\
 & 04 & 1,000 & 120\\
 & 06 & 992 & 120\\
 \hline
 Pump & 00 & 1,006 & 143\\
 & 02 & 1005 & 111\\
 & 04 & 702 & 100\\
 & 06 & 1,036 & 102\\
 \hline
 Fan & 00 & 1,011 & 407\\
 & 02 & 1,016 & 359\\
 & 04 & 1,033 & 348\\
 & 06 & 1,015 & 361\\
 \hline
 Slide & 00 & 1,068 & 356\\
 rail & 02 & 1,068 & 267\\
 & 04 & 534 & 178\\
 & 06 & 534 & 89\\
 \hline
Total& & 14,719 & 3,300\\
\bottomrule
\end{tabularx}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

\section{Methods}
In this section, we provide the methodologies of this study, which contain data pre-processing and preparation (Sec. \ref{sec:data_pre}), feature extraction methods (Sec. \ref{sec:feature}), proposed model architecture (Sec. \ref{sec:architec}), results visualization (Sec. \ref{sec:visual}), and evaluation metrics (Sec. \ref{sec:evaluation}).

Figure \ref{fig:procedure} shows the overall supervised machine learning procedure in this study.

\begin{figure}[htb!]
    \vskip 0.1in
    \centering
    \includegraphics[width=0.80\linewidth]{figures/procedure.jpg}
    \vskip -0.1in
    \caption{\label{fig:procedure} Overall supervised machine learning procedure}
\end{figure}

\subsection{Supervised learning approach}
\subsubsection{Data pre-processing and preparation}
\label{sec:data_pre}
Since the MIMII dataset we apply in this study is well-organized and cleaned, we do not need additional pre-processing. However, the datasets have imbalanced numbers of normal and abnormal samples in each dataset, i.e. much larger normal cases. To avoid the inaccurate AUC scores caused by the imbalanced dataset, we randomly select the same numbers of normal samples with the abnormal samples for each dataset. Then, we divide the dataset into train and test datasets with a 0.5:0.5 ratio. Lastly, we label the normal cases to 0 and the abnormal cases to 1.

Figure \ref{fig:dataset} shows the data preparation process for supervised learning.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.95\columnwidth]{figures/dataset.jpg}
    \vskip -0.1in
    \caption{\label{fig:dataset} Data preparation for the supervised learning
}
\end{figure}

\subsubsection{Feature extraction methods}
\label{sec:feature}
To implement the machine learning algorithm using the sound data, we need an appropriate feature extraction method. Because the CNN model requires an image format as input data, we convert the audio data (i.e. wav file) from the MIMII dataset to image files using various feature extraction methods, i.e. STFT (Short-term Fourier Transform), MFCCs (Mel-frequency cepstral coefficients), GFCCs (Gammatone frequency cepstral coefficients), and Mel-spectrogram.

Each feature extraction method requires several hyperparameters. The hyperparameters we apply in this study are as follows.
\begin{itemize}
    \item STFT: nperseg = 1024, noverlap = 512
    \item MFCC: n\_mfcc = 200
    \item GFCC: nfilts =250, num\_ceps=250
    \item Mel-spectrogram: n\_fft=1024, hop\_length=512, n\_mels=128, power=2
\end{itemize}

Where, nperseg: number of data points used in each STFT block, noverlap: number of points of overlap between blocks, n\_mfcc: number of MFCCs to return, nfilts: number of filter banks, num\_ceps: number of cepstral coefficients to return, n\_fft: number of points for the FFT, hop\_length: number of samples between successive frames, n\_mels: number of Mel bands to generate, power: exponent for the magnitude spectrogram.

The above hyperparameters can affect the performance of the classification model. Thus, they should be selected carefully. However, because optimizing the hyperparameters needs many trial-and-error processes, we just choose some heuristic values, not too large and not too small.

Figure \ref{fig:feature_ex} shows the examples of the feature extraction results. In some cases, we can easily recognize the abnormal images visually.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/feature_ex.jpg}
    \vskip -0.1in
    \caption{\label{fig:feature_ex} Visualization examples of the feature extraction results (machine: fan, STFT and Mel-spectrogram methods)
}
\end{figure}

\subsubsection{Proposed model architecture}
\label{sec:architec}

\begin{table*}[htb!]
\caption{Proposed CNN model architecture}
\label{architecture_table}
\vskip 0.1in
\begin{center}
\begin{small}
\begin{tabularx}{0.95\linewidth}{lllll}
\toprule
 & \multicolumn{4}{c}{\textbf{Output shape}}\\
Layer & STFT & MFCCs & GFCCs & Mel-spectrogram \\
\midrule
Feature extraction methods & (514 X 314) & (128 X 431) & (1000 X 250) & (128 X 431) \\
Convolution 2D (3X3) & (512 X 312, 32) & (126 X 429, 32) & (998 X 248, 32) & (126 X 429, 32) \\
Max pooling 2D (3X3) & (170 X 104, 32) & (42 X 143, 32) & (332 X 82, 32) & (42 X 143, 32) \\
Flatten & 565,760 & 192,192 & 871,168 & 192,192 \\
Dense ('relu' activation) & \multicolumn{4}{c}{64}\\
Dense ('relu' activation)     & \multicolumn{4}{c}{32}\\
Dense ('relu' activation)     & \multicolumn{4}{c}{16}\\
Dense ('sigmoid' activation)     & \multicolumn{4}{c}{1}\\
\bottomrule
\end{tabularx}
\end{small}
\end{center}
\vskip -0.1in
\end{table*}

We propose a new classification method based on various feature extraction methods and the CNN model. A Convolutional Neural Network (CNN) is a type of deep learning algorithm designed for processing and analyzing visual data, such as images and videos. The CNN models are particularly effective in tasks like image recognition, object detection, and classification. There are several attempts to implement the CNN model for anomaly sound detection. \cite{morita2021anomalous, zhao2020anomalous} In our study, the CNN model is implemented as a classifier based on spectrograms extracted from the audio sound dataset as an input.

Table \ref{architecture_table} and Figure \ref{fig:architecture} show the proposed CNN model architecture using four different feature extraction methods. The output shapes at each layer have different sizes, which depend on the hyperparameters of the feature extraction methods. 

For the model fitting, we apply the \emph{binary cross entropy} loss function, \emph{Adam} optimizer, 0.001 learning rate, 16 batch size, and 8 different epochs between 5-40.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/architecture2.jpg}
    \vskip -0.1in
    \caption{\label{fig:architecture} Conceptual image of the \emph{spectrogram + CNN architecture} in this study for the supervised learning}
\end{figure}

\subsubsection{Visualization methods of the results}
\label{sec:visual}
To evaluate the performance of individual datasets, we plot the predicted score [0,1] from the output of the CNN model with the labeled true status {0,1} for the train and test datasets.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/visualization.jpg}
    \vskip -0.1in
    \caption{\label{fig:visualization} Visualization example of the model prediction results for each dataset}
\end{figure}

Figure \ref{fig:visualization} shows the example including the predicted values [0,1] by the CNN model (red circles) with the true values (blue small circles). In this figure, we can see the distribution of the results visually, and which threshold is appropriate for the classification. However, because the threshold can have very different values according to the model IDs and SNRs (signal-to-noise ratios), to avoid over-fitted classification, we assume the threshold is 0.5 for all datasets. In this study, we made a total of 6,144 figures considering four feature extraction methods, four machine types, four model IDs, three SNRs, and 8 different epochs.

\subsubsection{Evaluation metrics}
\label{sec:evaluation}
In this study, we basically develop a binary classification model. Therefore, for evaluation, the ROC curve with AUC score and PR curve with AP score would be reasonable choices. In addition, we also assess other results such as accuracy and confusion matrix.

Figure \ref{fig:roc_pr} shows the example of the ROC and PR curve for specific datasets in this study.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/roc_pr.jpg}
    \vskip -0.1in
    \caption{\label{fig:roc_pr} Visualization example of the model prediction results for each dataset}
\end{figure}

We also use the confusion matrix to show the result visually and compare the model result between different datasets.

\section{Results and discussion}

\subsection{Result of the supervised learning model}

\subsubsection{Comparison of AUC scores between the MIMII baseline model and proposed method}

In the previous research \cite{purohit_mimii_2019}, the author provides the baseline model based on the unsupervised auto-encoder model. In this study, we compare our results to their model using the AUC scores. According to the results, the proposed supervised CNN model outperform s the MIMII's \cite{purohit_mimii_2019} unsupervised model with any feature extraction methods considered in this study.

Figure \ref{fig:AUC} shows the average AUC scores according to the four machine types and four feature extraction methods by different epochs. Generally, increasing epochs can help to improve the model performance before occurring the over-fitting issues. In this result, when we apply the 25 epochs, the AUC scores are improved by 0.09-0.15 for the valve, 0.01-0.09 for the pump, 0.01-0.06 for the Fan, and 0.03-0.08 for the slide rail compared to the 5 epochs cases.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/AUC.jpg}
    \vskip -0.1in
    \caption{\label{fig:AUC} Comparison of the AUC scores between MIMII baseline model and proposed CNN model by different feature extraction methods (STFT, MFCCs, GFCCs, and Mel-spectrogram)}
\end{figure}

\subsubsection{Impact of the SNRs in the model performance}

According to the confusion matrix, the SNRs (Signal-to-noise ratios) show significant impacts on the model performance. With the higher SNR, i.e. 6 dB, the model performances also show higher accuracy, while the model performances worsen with the lower SNR, i.e. -6 dB. Because this result indicates that getting the improved model performance with the lower SNR is difficult, further research is required to overcome this limitation.

\begin{figure}[htb!]
    \vskip 0.1in
    \centering
    \includegraphics[width=\linewidth]{figures/confusion.jpg}
    \vskip -0.1in
    \caption{\label{fig:confusion} Confusion matrices for the best and worst cases for four machine type with the STFT method at epoch 25: a) best results, b) Worst results}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/accuracy.jpg}
    \vskip -0.1in
    \caption{\label{fig:accuracy} Accuracy changes of 192 individual models by increasing learning epochs}
\end{figure}

Figure \ref{fig:confusion} shows the confusion matrix including the a) best result and b) worst result for four machine types.

\subsubsection{Assessment for the over-fitting by increasing epochs}
We observe that there are no significant over-fitting problems by increasing the epochs because the accuracy for each model tends to converge certain values except in several cases. For instance, in Figure \ref{fig:accuracy} b), red lines show the over-fitting tendency in larger epochs. Based on these results, we conclude that 25-30 epochs may give the best results for our model. In other words, we need to stop the learning process around 25-30 epochs.

Figure \ref{fig:accuracy} shows the train and test accuracy of 192 cases that represent machine types, domains, SNR level, and feature extraction methods along different Epochs.

\subsection{Limitations of the supervised learning method}
The supervised learning approach has several limitations such as:
    \begin{itemize}
        \item It can not adapt to the domain shift. In other words, it might be not a robust method in realistic industrial environments.
        \item It struggles with the generalization under the various condition changes such as different SNRs and machine models.
        \item Obtaining and labeling the audio samples from all possible abnormal cases for supervised learning is almost impossible to work.
    \end{itemize}

\subsection{Discussion about the unsupervised learning method}
\subsubsection{Unsupervised learning}
\textcolor{blue}{(Min-Gyu's opinion) If we could not get any result from the unsupervised learning, we can discuss it here including the necessity of unsupervised learning, research cases in literature, possible approaches, etc. }


\section{Conclusions}
In this study, we propose a new anomaly detection methods.

\textcolor{blue}{(Min-Gyu's opinion) We need to summarize the major contents of this report.}

\textcolor{blue}{(Min-Gyu's opinion) The length of the report is limited up to 6 page except \emph{References}. I think we need to add 1 more page, or reduce this draft to add more new contents.}

\section{Future works}
We propose the future works to improve our results such as:
\begin{itemize}
    \item Application of the transfer learning methods for generalization to the various domain drift
    \item Incorporation of the ensemble algorithms as a classifier based on the CNN model's flatten output data.
    \item Investigation about the unsupervised learning methods
    \item Exploring the other image classification algorithms
\end{itemize}


\section*{Accessibility}
The Python code and relevant documents are provided in this project link: \url{https://github.com/minsky97/ECE381K_AML_term_project}.

% \section*{Software and Data}


% % Acknowledgements should only appear in the accepted version.
% \section*{Acknowledgements}

% \textbf{Do not} include acknowledgements in the initial version of
% the paper submitted for blind review.

% % In the unusual situation where you want a paper to appear in the
% % references without citing it in the main text, use \nocite
% \nocite{langley00}

\newpage
\bibliography{ECE381K_references}
\bibliographystyle{icml2023}

\newpage
\appendix
\onecolumn
\setcounter{figure}{0}
\setcounter{page}{1}
\pagenumbering{roman}
\renewcommand\thefigure{A\arabic{figure}}

\section{All AUC scores of the individual dataset under the supervised learning with epoch 5-40}

This is just a test for the appendix. I am not sure attaching these tables be meaningful. The length of appendix is limited \textbf{up to 4 pages}. So, if we have better data for appendix, I think we need to change these tables.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/epoch_05.jpg}
    \vskip -0.1in
    \caption{\label{fig:epoch05} AUC scores for the individual test dataset with the epoch = 5}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/epoch_10.jpg}
    \vskip -0.1in
    \caption{\label{fig:epoch10} AUC scores for the individual test dataset with the epoch = 10}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/epoch_15.jpg}
    \vskip -0.1in
    \caption{\label{fig:epoch15} AUC scores for the individual test dataset with the epoch = 15}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/epoch_20.jpg}
    \vskip -0.1in
    \caption{\label{fig:epoch20} AUC scores for the individual test dataset with the epoch = 20}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/epoch_25.jpg}
    \vskip -0.1in
    \caption{\label{fig:epoch25} AUC scores for the individual test dataset with the epoch = 25}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/epoch_30.jpg}
    \vskip -0.1in
    \caption{\label{fig:epoch30} AUC scores for the individual test dataset with the epoch = 30}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/epoch_35.jpg}
    \vskip -0.1in
    \caption{\label{fig:epoch35} AUC scores for the individual test dataset with the epoch = 35}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/epoch_40.jpg}
    \vskip -0.1in
    \caption{\label{fig:epoch40} AUC scores for the individual test dataset with the epoch = 40}
\end{figure}

\end{document}
